{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=KetabiDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
    "Jwt": {
        "Issuer": "Ketabi",
        "Audience": "KetabiUsers",
        "Key": "acf531c9498261ee8859930cea23286f361cefc22f7557d14d101aab8b4fc598",
        "DurationInMinutes": 60
    }

}
